ENV=
LOG_LEVEL=

HTTP_SERVER_HOST=
HTTP_SERVER_PORT=

DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_MODE=

SONG_INFO_INTEGRATION_API_SCHEME=
SONG_INFO_INTEGRATION_API_DOMAIN=
SONG_INFO_INTEGRATION_API_SONG_INFO_PATH=

POSTGRES_PORT=${DB_PORT}
POSTGRES_NAME=${DB_NAME}
POSTGRES_USERNAME=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_SSL_MODE=${DB_SSL_MODE}